<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



</head>

<body>
    <div id="main-content" style="display: block;">
        <div class="neon-effect"></div>
        <div class="navbar">
            <a href="#about">About</a>
            <a href="#cv1">CV</a>
            <a href="#services">Services</a>
            <a href="#skills1">Skills</a>
            <a href="#software">Software</a>
            <a href="#contact">Contact</a>
        </div>

        <section id="mainimg">
            <video src="image_vids\Art is not What (1).mp4" autoplay loop muted></video>
        </section>

        <section id="cv1">
            <h1 data-aos="fade-up" data-aos-duration="2500">Curriculum Vitae</h1>
            <div class="container" id="content-container">
                <ol class="horizontal-list">
                    <li>
                        <img data-aos="fade-right" data-aos-duration="2000" src="image_vids\cv1.png" alt="desc">
                    </li>
                    <li>
                        <img data-aos="fade-right" data-aos-duration="2000" src="image_vids\cv2(1).png" alt="desc">
                    </li>
                    <li>
                        <img data-aos="fade-right" data-aos-duration="2000" src="image_vids\cv3.png" alt="desc">
                    </li>
                    <li>
                        <img data-aos="fade-right" data-aos-duration="2000" src="image_vids\c4.png" alt="desc">
                    </li>
                    <li>
                        <img data-aos="fade-right" data-aos-duration="2000" src="image_vids\c5.png" alt="desc">
                    </li>
                    <li>
                        <img data-aos="fade-right" data-aos-duration="2000" src="image_vids\cv6.png" alt="desc">
                    </li>
                </ol>
            </div>
        </section>

        <section id="services">


            <h1 data-aos="fade-up" data-aos-duration="1000">Services</h1>
            <div class="s-list">
                <div class="s-item">
                    <h2 data-aos="fade-up" data-aos-duration="1000">VIDEO SERVICES</h2>
                    <ul>

                        <li class="service-item">
                            <div class="service-content">
                                <div data-aos="fade-up" data-aos-duration="2000">
                                    <p data-aos="zoom-in">Content Videos</p>
                                    <video src="image_vids\serv3(1).mp4" autoplay loop muted></video>
                                </div>
                            </div>
                        </li>
                        <li class="service-item">
                            <div class="service-content">
                                <div data-aos="fade-down" data-aos-duration="2000">
                                    <p data-aos="zoom-in">EFX Videos</p>
                                    <video src="image_vids\serv2(1).mp4" autoplay loop muted></video>
                                </div>
                            </div>
                        </li>
                        <li class="service-item">
                            <div class="service-content">
                                <div data-aos="fade-up" data-aos-duration="2000">
                                    <p data-aos="zoom-in">Text-Animation Videos</p>
                                    <video src="image_vids\serv4(1).mp4" autoplay loop muted></video>
                                </div>
                            </div>
                        </li>
                        <li class="service-item">
                            <div class="service-content">
                                <div data-aos="fade-down" data-aos-duration="2000">
                                    <p data-aos="zoom-in">Add On</p>
                                    <video src="image_vids\serv1(1).mp4" autoplay loop muted></video>


                                </div>

                            </div>
                        </li>
                    </ul>

                    <h2 data-aos="fade-up" data-aos-duration="1000">PHOTO SERVICES</h2>
                    <ul>
                        <li class="service-item">
                            <div class="service-content" data-aos="fade-down" data-aos-duration="3000">
                                <p data-aos="zoom-in">Portraits</p>
                                <img src="image_vids\servph1(1).png" alt="desc">
                            </div>
                        </li>
                        <li class="service-item">
                            <div class="service-content" data-aos="fade-up" data-aos-duration="3000">
                                <p data-aos="zoom-in">Nature Photography</p>


                                <img src="image_vids\servph2.png" alt="desc">
                            </div>
                        </li>
                        <li class="service-item">
                            <div class="service-content" data-aos="fade-down" data-aos-duration="3000">
                                <p data-aos="zoom-in">Model Photography</p>
                                <img src="image_vids\servph3(1).png" alt="desc">
                            </div>
                        </li>
                        <li class="service-item">
                            <div class="service-content" data-aos="fade-up" data-aos-duration="3000">
                                <p data-aos="zoom-in">Add On</p>
                                <img src="image_vids\servph4.png" alt="desc">
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="servb"></div>
        </section>


        <!--<h1 data-aos="fade-up" data-aos-duration="1000">MY SKILLS</h1>
        <ul class="results">
            <li class="result">
                <a href="#"><img
                        src="image_vids\s1.png" width="500" height="500" alt=""></a>
            </li>
            <li class="result">
                <a href="#"><img
                        src="image_vids\s2.png"
                        width="500" height="500" alt=""></a>
            </li>
            <li class="result">
                <a href="#"><img
                        src="image_vids\s3.png"
                        width="500" height="500" alt=""></a>
            </li>
            <li class="result">
                <a href="#"><img
                        src="image_vids\s4.png"
                        width="500" height="500" alt=""></a>
            </li>
        </ul>-->


        <!--<section id="skills1">
            <h1 data-aos="fade-up" data-aos-duration="1000">MY SKILLS</h1>
            <div class="container" id="content-container">
                <ol class="horizontal-list">
                    <li data-aos="fade-left" data-aos-duration="2000">
                        <a href="page1.html">
                            <img id="Graphic-Design" src="image_vids\s1.png" alt="Graphic-Design">
                        </a>
                        <h1> </h1>
                    </li>
                    <li data-aos="fade-left" data-aos-duration="2000">
                        <a href="https://drive.google.com/drive/folders/1UpA3tpUvd1lgbWi3a6Zd98zN6to6a-B6">
                            <img data-aos="fade-left" data-aos-duration="2000" id="snapshots" src="image_vids\s2.png"
                                alt="snapshots">
                        </a>
                        <h1> </h1>
                    </li>
                    <li data-aos="fade-left" data-aos-duration="2000">
                        <a href="https://drive.google.com/drive/folders/1ln1g4QprpNmtcWxVF6X_EM27jgMN4jxG">
                            <img data-aos="fade-left" data-aos-duration="2000" id="highlights" src="image_vids\s3.png"
                                alt="highlights">
                        </a>
                        <h1> </h1>
                    </li>
                    <li data-aos="fade-left" data-aos-duration="2000">
                        <a href="https://drive.google.com/drive/folders/1FpRqeQE2atyCUrEl6mhlrqf2mbtV3tJb">
                            <img data-aos="fade-left" data-aos-duration="2000" id="animations" src="image_vids\s4.png"
                                alt="animations">
                        </a>
                        <h1> </h1>
                    </li>
                </ol>
            </div>
        </section>-->
        <div class="container01">
            <h1>MY SKILLS</h1>
            <div class="gallery-wrap">
                <div class="item item-1">
                    <img src="image_vids\me1.gif" alt="Skill 1">
                    <div class="text-box">
                        <p>GRAPHIC DESIGNS</p>
                        <a href="https://example.com" class="btn">View</a>
                    </div>
                </div>
                <div class="item item-2">
                    <img src="image_vids/me4.png" alt="Skill 2">
                    <div class="text-box">
                        <p>SNAPSHOTS</p>
                        <a href="https://example.com" class="btn">View</a>
                    </div>
                </div>
                <div class="item item-3">
                    <img src="image_vids\me3.png" alt="Skill 3">
                    <div class="text-box">
                        <p>HIGHLIGHTS</p>
                        <a href="https://example.com" class="btn">View</a>
                    </div>
                </div>
                <div class="item item-4">
                    <img src="image_vids/me2.gif" alt="Skill 4">
                    <div class="text-box">
                        <p>TEXT ANIMATIONS</p>

                        <a href="https://example.com" class="btn">View</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="social">
            <a href="https://twitter.com/StefCharle" target="_blank">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/149103/twitter.svg" alt="">
            </a>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const items = document.querySelectorAll('.gallery-wrap .item');

                items.forEach(item => {
                    item.addEventListener('mouseenter', () => {
                        items.forEach(i => i.classList.remove('expanded')); // Remove 'expanded' class from all items
                        item.classList.add('expanded'); // Add 'expanded' class to the hovered item
                    });
                });
            });
        </script>

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
            }

            .container01 {
                padding: 75px 0;
                margin: 0 auto;
                width: 90%;
                /* Adjust width to be responsive */
                max-width: 1140px;
                /* Set max-width for larger screens */
                text-align: center;
            }

            .container01 h1 {
                margin-bottom: 45px;
                font-family: 'Oswald', sans-serif;
                font-size: 44px;
                text-transform: uppercase;
                color: #f7f6f6;
            }

            .container01 p {

                margin: 0;
                text-transform: uppercase;
                font-weight: 900;
                font-size: 3rem;
                color: #ee6352;
                line-height: .8;
                background-image: var(--gradient);
                background-clip: text;
                color: transparent;
                display: inline-block;
                background-size: 300%;
                transition: background-position 1s;
                -webkit-text-stroke: 1px white;
            }

            

            .gallery-wrap {
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 70vh;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                /* Allow items to wrap to the next line */
            }

            .item {
                position: relative;
                flex: 1;
                height: 100%;
                overflow: hidden;
                transition: flex 0.8s ease;
                margin: 5px;
                /* Add spacing between items */
            }

            .item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: opacity 0.3s ease;
            }

            .item.expanded {
                flex: 3;
            }

            .text-box {
                position: absolute;
                bottom: 10px;
                left: 10px;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                padding: 10px;
                border-radius: 5px;
                text-align: left;
                width: 80%;
                opacity: 0;
                transition: opacity 0.3s ease;
            }

            .item:hover .text-box {
                opacity: 1;
            }

            .btn {
                display: inline-block;
                margin-top: 10px;
                padding: 8px 16px;
                background-color: #f7f6f6;
                color: #000;
                text-decoration: none;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }

            .btn:hover {
                background-color: #ddd;
            }

            .social {
                position: absolute;
                right: 35px;
                bottom: 0;
            }

            .social img {
                display: block;
                width: 32px;
            }

            /* Responsive Styles */
            @media (max-width: 768px) {
                .gallery-wrap {
                    flex-direction: column;
                    height: auto;
                }

                .item {
                    margin: 10px 0;
                    /* Increase spacing for smaller screens */
                }

                .text-box {
                    width: 90%;
                    font-size: 14px;
                }

                .btn {
                    padding: 6px 12px;
                }

                h1 {
                    font-size: 36px;
                }
            }

            @media (max-width: 480px) {
                .container01 {
                    padding: 50px 0;
                }

                h1 {
                    font-size: 28px;
                }

                .text-box {
                    width: 95%;
                    font-size: 12px;
                }

                .btn {
                    padding: 4px 8px;
                }

            }
        </style>










        <section id="software">
            <h2 data-aos="fade-up" data-aos-duration="1000">Software Proficiency</h2>
            <div class="software-list">
                <div data-aos="zoom-in-right" data-aos-duration="1000" class="software-item" id="Alight">
                    <h1>Adobe Premiere Pro</h1>
                    <strong>Video Editing</strong>
                    <img class="scroll-img" src="image_vids\A1(1).png" alt="Alight Motion">
                </div>
                <div data-aos="zoom-in" data-aos-duration="1000" class="software-item" id="Capcut">
                    <h1>Adobe Lightroom</h1>
                    <strong>Photo Editing</strong>
                    <img class="scroll-img" src="image_vids\A2(1)(1).png" alt="CapCut">
                </div>
                <div data-aos="zoom-in-left" data-aos-duration="1000" class="software-item" id="Lightroom">
                    <h1>Alight Motion<h1>
                            <strong>Colour Grading</strong>
                            <img class="scroll-img" src="image_vids\A3(1).png" alt="Adobe Lightroom">
                </div>
                <div data-aos="zoom-in-right" data-aos-duration="1000" class="software-item" id="AdobeP">
                    <h1>Adobe After Effects</h1>
                    <strong>Visual Effects & Motion Graphics</strong>
                    <img class="scroll-img" src="image_vids\A4(1)(1).png" alt="Adobe Premiere Pro">
                </div>
                <div data-aos="zoom-in" data-aos-duration="1000" class="software-item" id="AdobeE">
                    <h1>CapCut</h1>
                    <strong>Visual Editing</strong>
                    <img class="scroll-img" src="image_vids\A5(1).png" alt="Adobe After Effects">
                </div>
                <div data-aos="zoom-in-left" data-aos-duration="1000" class="software-item" id="AdobeXD">
                    <h1>Proficiency Overview</h1>
                    <strong> <br></strong>
                    <img class="scroll-img" src="image_vids\A6(1).png" alt="Adobe XD">
                </div>
            </div>
        </section>

        <footer class="footer">
            <div id="contact">
                <h1>CONTACT</h1>
                <div class="link-logos">
                    <i class="fa-regular fa-envelope "></i>
                    <i class="fa-brands fa-instagram "></i>
                    <i class="fa-brands fa-linkedin "></i>
                    <i class="fa-brands fa-github "></i>
                </div>
                <ul class="links">
                    <li>
                        <a class="linkstyle" href="mailto:abve811@gmail.com">Email</a>
                    </li>
                    <li>
                        <a class="linkstyle"
                            href="https://www.instagram.com/abve.efx?igsh=ZzVtdnBoY21vZ2Jt">Instagram</a>
                    </li>
                    <li>
                        <a class="linkstyle"
                            href="https://www.linkedin.com/in/abhijith-venugopal-6b27802a0?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin</a>
                    </li>
                    <li>
                        <a class="linkstyle" href="https://github.com/abve158">Github</a>
                    </li>
                </ul>
            </div>
        </footer>










        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                AOS.init();

                // Log messages to ensure script runs
                console.log("DOM fully loaded and parsed");

                // Hide the loading page and show the main content
                document.getElementById('loading-page').style.display = 'none';
                document.getElementById('main-content').style.display = 'block';
            });
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


</body>

<style>
    body {
        background-image: url("Art is not What.gif");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: aliceblue;
        overflow-x: hidden;
        width: 100%;
        height: 100%;
    }





    .navbar {
        height: 73px;
        /* Adjust the height of the navbar */
        width: 100%;
        /* Take full width of the container */
        overflow: hidden;
        top: 0;
        left: 0;
        z-index: 1000;
        position: absolute;
        /* Make the navbar overlay the main image */
        border-top: 5px solid rgba(1, 30, 30, 0.7);
        /* Neon effect border */
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: calc(70vw - 50px);
        /* Add padding to the left */
    }

    .navbar a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 12px 16px;
    }

    .navbar a:hover {
        background-color: rgba(0, 0, 0, 0.7);
    }

    #mainimg {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        text-align: center;
        overflow: hidden;
        background-color: #000;
        /* Set a background color matching the video */
        position: relative;
        /* Ensure the main image section is positioned correctly */
    }

    #mainimg video {
        width: 100%;
        height: auto;
        background-color: #000;
        /* Set a background color matching the video */
    }


    @media (max-width: 480px) {


        .navbar a {
            font-size: 10px;
            /* Adjust font size for smaller screens */
            padding: 8px 12px;
            /* Adjust padding for smaller buttons */
        }

        .dropdown-content {
            min-width: auto;
            /* Allow content to adjust width */
            border: #000;
        }

        .dropdown-content a {
            font-size: 18px;
            /* Reduce font size for dropdown items */
        }

        #mainimg video {
            content: url("finmainvidph(1).mp4");
            width: 100%;
            height: auto;
            margin: 0 auto;
            /* Center the video horizontally */
            display: block;
        }
    }

    @media (max-width: 600px) {
        #mainimg video {
            width: 100%;
            height: auto;
        }
    }

    @media screen and (max-width: 1200px) {
        #mainimg {
            margin: 50px auto;
            max-width: 80%;
        }

        #about {
            font-size: 28px;
        }

        #about img {
            margin: 30px auto;
            max-width: 80%;
        }



    }

    @media (max-width: 360px) {

        .navbar a {
            font-size: 10px;
            /* Adjust font size for smaller screens */
            padding: 8px 12px;
            /* Adjust padding for smaller buttons */
        }

        .dropdown-content {
            min-width: auto;
            /* Allow content to adjust width */
            border: #000;
        }

        .dropdown-content a {
            font-size: 18px;
            /* Reduce font size for dropdown items */
        }

        #mainimg video {
            content: url("finmainvidph(1).mp4");
            width: 100%;
            height: auto;
            margin: 0 auto;
            /* Center the video horizontally */
            display: block;
        }
    }

    @media (max-width: 600px) {
        #mainimg video {
            width: 100%;
            height: auto;
        }
    }

    @media screen and (max-width: 1200px) {
        #mainimg {
            margin: 50px auto;
            max-width: 80%;
        }

        #about {
            font-size: 28px;
        }

        #about img {
            margin: 30px auto;
            max-width: 80%;
        }
    }

    @media (max-width: 1092px) {
        .navbar {
            width: 100%;
            height: auto;
        }
    }

    @media screen and (max-width: 992px) {
        #mainimg {
            margin: 40px auto;
            max-width: 90%;
        }

        #about {
            font-size: 26px;
        }

        #about img {
            margin: 20px auto;
            max-width: 90%;
        }
    }

    @media screen and (max-width: 768px) {
        #mainimg {
            margin: 30px auto;
            max-width: 100%;
        }

        #about {
            font-size: 24px;
        }

        #about img {
            margin: 10px auto;
            max-width: 100%;
        }
    }



    .container {
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        padding: 20px;
    }

    .horizontal-list {
        list-style: none;
        /* Remove bullet points */
        padding: 0;
        /* Remove default padding */
        margin: 0;
        /* Remove default margin */
        display: flex;
        /* Use flexbox to align items horizontally */
    }

    .horizontal-list li {
        margin: 0 15px;
        /* Add some space between the items */
    }

    #cv1 h1 {
        font-size: 60px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.7);
        animation: glow;

    }

    @media screen and (max-width: 480px) {
        #cv1 h1 {
            font-size: 30px;
            text-align: center;
        }
    }

    #cv1 .horizontal-list li img {
        transition: all 0.3s ease-in-out;
    }

    #cv1 .horizontal-list li img:hover {
        animation: glow 1s infinite alternate;
    }

    @keyframes glow {
        0% {
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        100% {
            box-shadow: 0 0 20px rgba(255, 255, 255, 1);
        }
    }

    .section {
        margin-bottom: 20px;
    }

    .Aligh {
        max-width: 1000px;

    }

    .section h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
    }

    .section p {
        margin: 10px 0;
    }





    /*ul {
        display: flex;
        width: calc(80% - 2rem);
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    li {
        padding: 0;
    }

    img {
        max-width: 100%;
        width: 100%;
        object-fit: cover;
        transition: all 0.2s ease;
    }

    ul:is(:hover, :focus-within) img {
        opacity: calc(0.1 + (var(--active-lerp, 0) * 0.9));
        filter: grayscale(calc(1 - var(--active-lerp, 0)));
    }

    :root {
        --lerp-0: 1;
        --lerp-1: 0.5787037;
        --lerp-2: 0.2962963;
        --lerp-3: 0.125;
        --lerp-4: 0.037037;
        --lerp-5: 0.0046296;
        --lerp-6: 0;
    }

    a {
        outline-offset: 4px;
    }

    li {
        flex: calc(0.1 + (var(--active-lerp, 0) * 1));
        transition: flex 0.2s ease;
    }

    li:is(:hover, :focus-within) {
        --active-lerp: var(--lerp-0);
        z-index: 7;
    }

    li:has(+ li:is(:hover, :focus-within)),
    li:is(:hover, :focus-within)+li {
        --active-lerp: var(--lerp-1);
        z-index: 6;
    }

    li:has(+ li + li:is(:hover, :focus-within)),
    li:is(:hover, :focus-within)+li+li {
        --active-lerp: var(--lerp-2);
        z-index: 5;
    }

    li:has(+ li + li + li:is(:hover, :focus-within)),
    li:is(:hover, :focus-within)+li+li+li {
        --active-lerp: var(--lerp-3);
        z-index: 4;
    }

    li:has(+ li + li + li + li:is(:hover, :focus-within)),
    li:is(:hover, :focus-within)+li+li+li+li {
        --active-lerp: var(--lerp-4);
        z-index: 3;
    }

    li:has(+ li + li + li + li + li:is(:hover, :focus-within)),
    li:is(:hover, :focus-within)+li+li+li+li+li {
        --active-lerp: var(--lerp-5);
        z-index: 2;
    }

    li:has(+ li + li + li + li + li + li:is(:hover, :focus-within)),
    li:is(:hover, :focus-within)+li+li+li+li+li+li {
        --active-lerp: var(--lerp-6);
        z-index: 1;
    }*/





    .skills ul {
        list-style-type: none;
        padding: 0;
    }

    .skills li {
        margin-bottom: 5px;
    }


    #skills1 h1 {
        text-align: center;
        text-decoration: double;
        font-size: 60px;
    }

    @media screen and (max-width: 480px) {
        #skills1 h1 {
            font-size: 30px;
            text-align: center;
        }
    }

    #skills1 ol {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 20px;
    }

    #skills1 div ol li {
        margin-bottom: 20px;
        transition: all 0.3s ease-in-out;
    }

    #skills1 div ol li img {
        display: block;
        transition: all 0.3s ease-in-out;
    }

    #skills1 div ol li:hover {
        transform: translateY(-5px);

    }


    /* Different Hover Effects for Each Class */
    #skills1 div ol li img#Graphic-Design:hover {
        transform: translateY(-5px);
        box-shadow: 10px 10px 10px 10x rgba(89, 109, 181, 0.5);
        animation: glow-blue 1s infinite alternate;
    }

    #skills1 div ol li img#snapshots:hover {
        transform: translateY(-5px);
        box-shadow: 10px 10px 10px 10x rgba(89, 181, 126, 0.5);
        animation: glow-green 1s infinite alternate;
    }

    #skills1 div ol li img#highlights:hover {
        transform: translateY(-5px);
        box-shadow: 10px 10px 10px 10x rgba(232, 232, 20, 0.5);
        animation: glow-yellow 1s infinite alternate;
    }

    #skills1 div ol li img#animations:hover {
        transform: translateY(-5px);
        box-shadow: 10px 10px 10px 10x rgba(149, 89, 181, 0.5);
        animation: glow-purple 1s infinite alternate;
    }



    #services {

        /*background-image: url("");*/
        box-shadow: #000;
        -webkit-font-smoothing: antialiased;
    }



    #services h1 {
        font-size: 50px;
        text-align: center;
        margin-bottom: 20px;
    }

    #services .s-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #services .s-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #services .s-list .s-item h2 {
        font-size: 36px;
        text-align: center;
        margin-top: 20px;
    }

    #services .s-list .s-item ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    #services .s-list .s-item li.service-item {
        font-size: 20px;
        width: 250px;
        /* Fixed width for each box */
        margin: 10px;
        padding: 20px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: none;
        border-radius: 10px;
        flex-direction: column;
        /* Ensure vertical stacking */
    }

    #services .s-list .s-item .service-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #services .s-list .s-item .service-content video {
        width: 100%;
        border-radius: 10px;
        margin-top: 10px;
    }

    #services .s-list .s-item .service-content img {
        width: 100%;
        border-radius: 10px;
        margin-top: 10px;
    }


    #skills1 p {
        text-align: center;
    }


    /* Keyframes for Different Colors */
    @keyframes glow-blue {
        0% {
            box-shadow: 0px 5px rgba(89, 109, 181, 0.5);
        }

        100% {
            box-shadow: 0 0 20px rgba(89, 109, 181, 1);
        }
    }

    @keyframes glow-green {
        0% {
            box-shadow: 0 0 5px rgba(39, 86, 58, 0.5);
        }

        100% {
            box-shadow: 0 0 20px rgb(45, 220, 115);
        }
    }

    @keyframes glow-yellow {
        0% {
            box-shadow: 0 0 5px rgba(232, 232, 20, 0.5);
        }

        100% {
            box-shadow: 0 0 20px rgba(232, 232, 20, 1);
        }
    }

    @keyframes glow-purple {
        0% {
            box-shadow: 0 0 5px rgba(149, 89, 181, 0.5);
        }

        100% {
            box-shadow: 0 0 20px rgba(149, 89, 181, 1);
        }
    }

    #software {
        padding: 20px;
        background: none;
    }

    #software h2 {
        text-align: center;
        font-size: 2em;
        margin-bottom: 20px;
    }

    .software-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: -10px;
        /* Offset to counteract child margin */
    }

    .software-item {
        flex: 1 1 calc(25% - 20px);
        /* 4 items per row */
        width: calc(25% - 20px);
        /* Adjust the width as needed */
        margin: 10px;
        /* Minimum 10px spacing */
        text-align: center;
        background-color: rgba(0, 0, 0, 0.1);
        border: 10px solid rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
    }

    .software-item img {
        max-width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .software-item h1 {
        font-size: 1.5em;
        margin: 10px 0;
    }

    .software-item strong {
        display: block;
        margin-bottom: 10px;
        font-size: 1.2em;
    }

    @media screen and (max-width: 768px) {
        .software-item {
            flex: 1 1 calc(50% - 20px);
            /* 2 items per row on smaller screens */
        }
    }

    @media screen and (max-width: 480px) {
        .software-item {
            flex: 1 1 100%;
            /* 1 item per row on very small screens */
        }
    }

    .software-item#Lightroom strong {
        display: block;
        margin-bottom: 10px;
        font-size: 0.9 em;
    }

    /* Specific glow colors for each item */
    #Alight {
        box-shadow: 0 0 15px 5px rgba(2, 84, 2, 0.6);
        /* Red glow */
    }

    #Alight:hover {
        box-shadow: 0 0 15px 5px rgba(243, 240, 227, 0.6);
        /* Red glow */
    }


    #Capcut {
        box-shadow: 0 0 15px 5px rgba(2, 84, 2, 0.6);
        /* Green glow */
    }

    #Capcut:hover {
        box-shadow: 0 0 15px 5px rgba(243, 240, 227, 0.6);
        /* Red glow */
    }

    #Lightroom {
        box-shadow: 0 0 15px 5px rgba(2, 84, 2, 0.6);
        /* Blue glow */
    }

    #Lightroom:hover {
        box-shadow: 0 0 15px 5px rgba(243, 240, 227, 0.6);
        /* Red glow */
    }

    #AdobeP {
        box-shadow: 0 0 15px 5px rgba(2, 84, 2, 0.6);
        /* Yellow glow */
    }

    #AdobeP:hover {
        box-shadow: 0 0 15px 5px rgba(243, 240, 227, 0.6);
        /* Red glow */
    }

    #AdobeE {
        box-shadow: 0 0 15px 5px rgba(2, 84, 2, 0.6);
        /* Magenta glow */
    }

    #AdobeE:hover {
        box-shadow: 0 0 15px 5px rgba(243, 240, 227, 0.6);
        /* Red glow */
    }

    #AdobeXD {
        box-shadow: 0 0 15px 5px rgba(2, 84, 2, 0.6);
        /* Cyan glow */
    }

    #AdobeXD:hover {
        box-shadow: 0 0 15px 5px rgba(243, 240, 227, 0.6);
        /* Red glow */
    }

    @media (min-width: 768px) {
        .software-item {
            flex: 1 1 calc(25% - 20px);
            /* 4 items per row */
            margin: 10px;
        }
    }


    /* Footer styles */
    .footer {
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .footer img.logo2 {
        width: 80px;
        height: auto;
        margin-bottom: 10px;
        vertical-align: middle;
        /* Aligns the logo vertically with adjacent text */
    }

    .link-logos {
        display: inline-block;
        margin-left: 10px;
        /* Adjust spacing between logo and icons */
        vertical-align: middle;
        /* Aligns icons vertically with adjacent text */
    }

    .link-logos i {
        font-size: 24px;
        margin: 0 30px;
        /* Adjust spacing between icons */
        color: #fff;
        /* Set icon color */
    }

    .links {
        list-style-type: none;
        padding: 0;
        margin-top: 10px;
        /* Adjust spacing between icons and links */
    }

    .links li {
        display: inline-block;
        margin: 0 10px;
        /* Adjust spacing between links */
    }

    .links li a.linkstyle {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }

    .links li a.linkstyle:hover {
        text-decoration: underline;
    }

    /* Media Queries */

    /* Tablets and small desktops */
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        .footer {
            padding: 20px 10px;
        }

        .footer img.logo2 {
            width: 70px;
        }

        .link-logos i {
            font-size: 20px;
            margin: 0 20px;
        }

        .links li a.linkstyle {
            font-size: 14px;
        }
    }

    /* Phones */
    @media screen and (max-width: 767px) {
        .footer {
            padding: 15px 10px;
        }

        .footer img.logo2 {
            width: 60px;
        }

        .link-logos {
            display: block;
            margin: 10px auto;
        }

        .link-logos i {
            font-size: 18px;
            margin: 0 10px;
        }

        .links {
            margin-top: 20px;
        }

        .links li {
            display: block;
            margin: 5px 0;
        }

        .links li a.linkstyle {
            font-size: 12px;
        }
    }

    /* Extra small phones */
    @media screen and (max-width: 480px) {
        .footer {
            padding: 10px 5px;
        }

        .footer img.logo2 {
            width: 50px;
        }

        .link-logos i {
            font-size: 16px;
            margin: 0 5px;
        }

        .links li a.linkstyle {
            font-size: 10px;
        }
    }
</style>

</html>