<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <h1 class="title">GRAPHIC DESIGN WORKS</h1>
        <button class="fun">Hover me!</button>
    </div>

</body>
<style>
    :root {
        --gradient: linear-gradient(90deg,#00416A,#799F0C,#00416A,#062323,#000 );
        /*--gradient: linear-gradient(90deg,#000, #031313, #062323, #0d3839,#d7d9d9 );*/

    }

    body {
        font-family: basic-sans, sans-serif;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.125em;
        line-height: 1.6;
        color: #333;
        background: #ddd;
        background-size: 300%;
        background-image: var(--gradient);
        animation: bg-animation 25s infinite;
    }

    @keyframes bg-animation {
        0% {
            background-position: left
        }

        50% {
            background-position: right
        }

        100% {
            background-position: left
        }
    }

    .content {
        align-content: start;
        background: rgba(0, 0, 0, 0.5);
        width: 70vw;
        padding: 3em;
        box-shadow: 0 0 3em rgba(0, 0, 0, .15);
    }

    .title {
        margin: 0 0 .5em;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 3rem;
        color: #ee6352;
        line-height: .8;
        margin: 0;

        background-image: var(--gradient);
        background-clip: text;
        color: transparent;
        display: inline-block;
        background-size: 300%;
        transition: background-position 1s;
    }

    .title:hover {
        background-position: right;
    }


    
</style>

</html>